{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Aqua/Color Schemes/Tomorrow Aqua.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"venv"
	],
	"font_face": "Menlo",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"pep8": true,
	"pep8_ignore":
	[
		"E501"
	],
	"save_on_focus_lost": true,
	"sublimelinter": true,
	"sublimelinter_delay": 0.5,
	"tab_size": 4,
	"theme": "AppKit.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
